spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

mail.use-sout=false
mail.sender-email=noreply@baeldung.com
device-session.expiration-days=10

token.secret-key=${SECRET_KEY}
token.access-token-seconds=100000
token.refresh-token-seconds=200000
token.cookies-secure=true
token.cookies-httpOnly=false

logging.level.org.springframework.security: debug

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.table=blog_api_flyway_history
spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.schemas=public