spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.data.jdbc.dialect=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mail.use-sout=true
mail.sender-email=noreply@baeldung.com
device-session.expiration-days=7

token.secret-key=${SECRET_KEY}
token.access-token-seconds=100000
token.refresh-token-seconds=200000
token.cookies-secure=true
token.cookies-httpOnly=false

logging.level.org.springframework.security: debug

spring.flyway.enabled=false