spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

mail.use-sout=false
mail.sender-email=noreply@baeldung.com
device-session.expiration-days=10
security.basic.username=admin
security.basic.password=qwerty

token.access-token-seconds=10
token.refresh-token-seconds=20
token.secret-key=qwertyuiopasdfghjklzxcvbnm1234566546545fdsfdsfds
token.cookies-secure=true
token.cookies-httpOnly=true