spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.data.jdbc.dialect=oracle
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

mail.use-sout=true
mail.sender-email=noreply@baeldung.com
device-session.expiration-days=7
security.basic.username=admin
security.basic.password=qwerty

token.access-token-seconds=1000
token.refresh-token-seconds=2000
token.secret-key=qwertyuiopasdfghjklzxcvbnm1234566546545fdsfdsfds
token.cookies-secure=true
token.cookies-httpOnly=false