spring.application.name=BlogApi
spring.config.import=optional:file:src/main/resources/secrets.properties
server.port=${PORT}
server.forward-headers-strategy=native
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.add-mappings=false

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-binding-errors=always

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
management.health.mail.enabled=true
management.endpoint.health.show-details=always

# Rate limiter
rate-limit.enable=true
rate-limit.requestsTTL=10000
rate-limit.requestsLimit=5

email-confirmation.expiration-hours=1

# Basic auth
security.basic.username=${BASIC_AUTH_USERNAME}
security.basic.password=${BASIC_AUTH_PASSWORD}
