spring.application.name=BlogApi
spring.config.import=optional:file:src/main/resources/secrets.properties
server.port=8081
server.forward-headers-strategy=native
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.data.jdbc.dialect=postgresql
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
server.error.include-exception=false
#server.error.include-binding-errors=never
#logging.level.org.springframework.security=debug
management.endpoint.env.show-values=ALWAYS

#management.endpoint.env.show-values=ALWAYS
#mail.debug=false
#mail.use-sout=true
#device-session.expiration-days=5
#security.basic.username=test
#security.basic.password=111

rate-limit.requestsTTL=10
rate-limit.requestsLimit=5