spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

mail.debug=false
mail.use-sout=false
device-session.expiration-days=10
security.basic.username=home
security.basic.password=home